<%-- !!DO_NOT_EDIT!! --%>
<%-- <li class="_ielm_common_infowrapper"> --%> <%-- wss 20160309: eliminated --%>
  <ul>
    <%-- wss 20151130: eliminated since it generates an empty li-Element, see Scorebox --%>
    <%--
    <li>
      <jsp:doBody/>
    </li>
    --%>
    <%-- wss 20160309 responsive --%>
    <li class="_ielm_common_infowrapper"> <%-- wss 20160309: inserted --%>
    <div class="_ielm_box_col_3">
      <%-- wss 20160309 responsive end --%>
      <jsp:doBody/> <%-- wss 20151130: inserted --%>
    <%-- wss 20160309 responsive --%>
    </div>
    </li> <%-- wss 20160309: inserted --%>
      <%-- wss 20160309 responsive end --%>
  </ul>
<%-- </li> --%> <%-- wss 20160309: eliminated --%>


